@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  @apply bg-gradient-to-br from-dark-300 to-dark-400 text-gray-100 min-h-screen font-sans;
}

@layer components {
  .card {
    @apply bg-dark-200/80 backdrop-blur-sm p-4 rounded-xl shadow-lg border border-gray-700/30;
  }
  
  .card-gradient {
    @apply bg-gradient-to-br from-dark-200/90 to-dark-300/90 backdrop-blur-sm;
  }
  
  .input {
    @apply bg-dark-300/80 border border-gray-700/50 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary-500/50;
  }
  
  .btn {
    @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 ease-in-out;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white btn;
  }
  
  .btn-secondary {
    @apply bg-secondary-600 hover:bg-secondary-700 text-white btn;
  }
  
  .btn-accent {
    @apply bg-accent-600 hover:bg-accent-700 text-white btn;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(30, 30, 47, 0.6);
}

::-webkit-scrollbar-thumb {
  background: rgba(99, 102, 241, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(99, 102, 241, 0.8);
}

/* Chart tooltip customization */
.chart-tooltip {
  background: rgba(23, 23, 39, 0.9) !important;
  border: 1px solid rgba(99, 102, 241, 0.3) !important;
  border-radius: 8px !important;
  padding: 8px 12px !important;
  color: white !important;
  font-family: 'Inter', sans-serif !important;
  font-size: 12px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2) !important;
}

/* Animation for number counters */
@keyframes countUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-count-up {
  animation: countUp 0.8s ease-out forwards;
}